#student
ds.student.mysqlUrl=jdbc:mysql://127.0.0.1:3306/squid?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
ds.student.username=root
ds.student.password=root

#squid
ds.squid.mysqlUrl=jdbc:mysql://172.18.1.209:3306/squid?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior\
  =convertToNull
ds.squid.username=root
ds.squid.password=123456
